<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f01279c0171c416a955a0d9fec2ebb76" Name="Diagram1" ZoomLevel="77">
        <EntityTypeShape EntityType="MyStoreModel.Category" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.sysdiagram" Width="1.5" PointX="7.375" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.User" Width="1.5" PointX="0.875" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MyStoreModel.Customer" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="MyStoreModel.Order" Width="1.5" PointX="5.25" PointY="4.5" />
        <EntityTypeShape EntityType="MyStoreModel.OrderDetail" Width="1.5" PointX="4.875" PointY="0.875" />
        <EntityTypeShape EntityType="MyStoreModel.Product" Width="1.5" PointX="3.125" PointY="0.75" />
        <AssociationConnector Association="MyStoreModel.FK_Pro_Category" />
        <AssociationConnector Association="MyStoreModel.FK__Order__CustomerI__5EBF139D" />
        <AssociationConnector Association="MyStoreModel.FK_User_Customer" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Order__628FA481" />
        <AssociationConnector Association="MyStoreModel.FK__OrderDeta__Produ__619B8048" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>